<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100;300;700;800;900&family=Roboto+Slab:wght@100;800&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="constact.css">
		<link rel="stylesheet" href="dist/tailwind.css">
    <title>Contact Us</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!--            Contact Us Form -->
    <div class="container align-middle">
        <h4>
            Contact Us
        </h4>

        <form action="action_page.php">

            <label for="name"> Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name..">

            <label for="email">Email Address</label>
            <input type="text" id="email" name="email" placeholder="Enter your email">

            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject">

            <label for="content">Content</label>
            <textarea id="content" name="content" style="height:200px"></textarea>

            <input class="p-12 bg-blue-100 border-0 cursor-pointer rounded-3xl " type="submit" value="Submit">

        </form>
    </div>
</body>
</html>